<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IDs & Classes</title>
    <style>
        p {
            font-size: 20px !important;
        }

        .f22 {

            font-size: 25px;
        }

        .f33 {
            font-size: 40px;
        }

        .f32 {
            font-size: 60px;
        }

        .red {

            color: red;
        }

        .blue {
            color: blue
        }

        h1 {
            color: aqua;
        }

        #header {
            font-size: 50px;
        }
        #paragraf{
            border: 1px solid red;
        }
        
        }
    </style>

</head>

<body>
    <h1 id="header" class="red">How are you man</h1>
    <p id="paragraf" class="red f22">Hello Man</p>

    <p class="f33">Hello Man</p>

    <p class="blue f32">Hello Man</p>

    <p>Hello Man</p>


</body></html>