<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:active{
            background-color: greenyellow;
        }
    </style>
</head>
<body>

    <a href="https://www.w3schools.com">w3schools.com</a>
    <a href="http://www.wikipedia.org">wikipedia.org</a>

    <p><b>Note:</b> The :active selector styles the active link.</p>

</body>
</html>

<br><br><br>
<hr>
<br><br><br>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:active,h1:active,a:active{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Homepage</h1>
    
    <div class="intro">
        <h2 id="firstname">My name is Alis</h2>
        <p id="hometown">I live in book</p>
        <p>My <b>best</b> friend is books</p>
    </div>

    <h2>Links:</h2>
    <p>Here are my favorite websites:</p>
    <a href="https://www.w3schools.com">w3schools.com</a>
    <a href="http://www.disney.com" target="_blank">disney.com</a>
    <a href="http://www.wikipedia.org" target="_top">wikipedia.org</a>
    <p><b>Note:</b> Click on the paragraphs, headers, and links to see what is getting a style.</p>
    <p><b>Note:</b> In IE7, this example will only work on links.</p>

</body>
</html>

<br><br><br>
<hr>
<br><br><br>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
             color: green;
        }

        a:visited {
            color: green;
        }

        a:hover{
            color: red;
        }

        a:active {
            color: yellow;
        }

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit: <a href="https://www.w3schools.com">
    w3schools.com</a></p>

</body>
</html>

<br><br><br>
<hr>
<br><br><br>


<!DOCTYPE html>
<html>
<head>
<style>
    a.ex1:hover, a.ex1:active {color: red;}
    a.ex2:hover, a.ex2:active {font-size: 150%;}
    a.ex3:hover, a.ex3:active {background: red;}
    a.ex4:hover, a.ex4:active {font-family: monospace;}
    a.ex5:visited, a.ex5:link {text-decoration: none;}
    a.ex5:hover, a.ex5:active {text-decoration: underline;}
</style>
</head>
<body>

    <p>Mouse over the links to see them change layout.</p>

    <p><a class="ex1" href="default.asp">This link changes color</a></p>
    <p><a class="ex2" href="default.asp">This link changes font-size</a></p>
    <p><a class="ex3" href="default.asp">This link changes background-color</a></p>
    <p><a class="ex4" href="default.asp">This link changes font-family</a></p>
    <p><a class="ex5" href="default.asp">This link changes text-decoration</a></p>

</body>
</html>












