<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        body {
            margin: 0;
        }

        .box {
            width: 100px;
            height: 100px;
            /*float: left;*/
            /*display: inline-block;*/
            /*margin-left: 20px;*/
            margin-right: 20px;

        }

        #first {
            background: red;
            /*margin: 10px 10px 50px 100px;
            margin-top:50px;
            margin-left: 100px;
            margin-right: 50px;
            margin-bottom: 50px;*/
            margin-top: 50px;
        }

        #second {
            background: blue;
            position: relative;
            /*top: 100px;*/
            /*top: 50px;*/
            margin-top: 100px;
            margin: auto;
        }

        #third {
            background: green;
            margin-top: 150px;
        }

        span {
            background: red;
            margin: 30px;
            display: inline-block;
        }

    </style>

</head>

<body>
    <div class="box" id="first">box 1</div>
    <div class="box" id="second">box 2</div>
    <div class="box" id="third"> box 3</div>

    <span>textone</span>
    <span>texttwo</span>
    <span>textthird</span>




</body>

</html>
