<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 22px;
            width: 900px;
            margin: 30px auto;

        }
        .bold{
            font-weight: bold;
        }
        .italic{
            font-style: italic;
        }
        .link { 
            color: #03a9f4;
            text-decoration: none;
        }
        p {
            font-size: 22px;
            line-height: 150%;
            word-spacing: 3px;
            /*text-indent: 20px;*/
            letter-spacing: 2px;
        }
        h2 {
            /*text-transform: capitalize;*/
        }
        p#first{
            text-align: right;
            border: 1px solid rgb(0, 0,0,0.4);
            padding: 10px;

            column-count: 3;
            -webkit-column-count: 3; /*opera chrome safari*/
            -moz-column-count: 3;   /*mozilla*/

            column-rule: 1px solid rgb(0, 0,0,0.4);
            -webkit-column-rule: 1px solid rgb(0, 0,0,0.4);
            -moz-column-rule: 1px solid rgb(0, 0,0,0.4);

        }
        p#second{
            text-align: center;
            
        }
        p#third{
            text-align: left;
            

        }
        div{
            /*text-align: right;*/
        }

        p#fourth{
            text-align: justify;
            text-indent: 10px;
        }
    </style>
</head>
<body>
    <h2>Lorem ipsum dolor sit amet.</h2>

    <div>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga ullam perspiciatis ea magnam soluta tenetur cum ipsa vitae? Error quia eveniet, facilis impedit nostrum 
            <span class="bold italic"> 
                <a class="link" href="">molestias numquam qui iusto.</a> 
            </span></p>
    
        <p class="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum accusamus sunt recusandae est accusantium quisquam asperiores iste, eligendi tenetur obcaecati repellat dolorem, distinctio iure repellendus consequatur beatae quis, suscipit exercitationem?
        </p>

        <p class="third">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam harum laboriosam itaque velit, ab, cumque ad magni explicabo nobis obcaecati architecto a quasi dolorum voluptate amet enim inventore! Ullam, doloribus!
        </p>

        <p class="fourth">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore magni earum, pariatur, est ut eos non numquam cumque excepturi laboriosam iure, voluptas incidunt veniam. Voluptatibus non ipsum repudiandae labore similique!</p>
    </div>

    <div>
        <a href="">Link1</a>
        <a href="">Link2</a>
        <a href="">Link3</a>
    </div> 

</body>
</html>













































































































