<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Floating Divs</title>
    <style>
        #container {
            background: gray;
        }

        .box {
            width: 170px;
            height: 170px;
            margin: 2px;
        }

        #first {
            background: red;
            float: left;
        }

        #second {
            background: blue;
            float: left;
        }

        #third {
            background: green;
            float: left;
        }
        .clearfix:after{
            content: "";
            display: block;
            clear: both;   
        }
        p:after{
            content: " - deneme";
            display: block;
        }
        .a1:before{
            content: " - deneme"
        }
    </style>
</head>

<body>
    <div id="container" class="clearfix">

        <div id="first" class="box"></div>
        <div id="second" class="box"></div>
        <div id="third" class="box"></div>
        
    </div>
    <p>Lorem ipsum dolor sit.</p>
    
    <p class="a1"> Lorem ipsum dolor sit amet. </p>


</body></html>
