<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 2px solid blue;
            display: inline-block;
        }

        #first {
            background-color: darkcyan
        }

        #second {
            background-color: blue
        }

        #third {

            background-color: deeppink
        }

        #headar {
            height: 150px;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .orange {
            background-color: orange;
        }
    </style>
</head>

<body>


    <div id="headar" class="blue">
        Game Header
    </div>

    <div id="first" class="box red">
        Box #1
    </div>

    <div id="second" class="box blue">
        Box #2
    </div>

    <div id="third" class="box orange">
        Box #3
    </div>

</body></html>




































