<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 22px;
            width: 700px;
            margin: 30px auto;

        }
        .bold{
            font-weight: bold;
        }
        .italic{
            font-style: italic;
        }
        .link { 
            color: #03a9f4;
            text-decoration: none;
        }
        p {
            font-size: 22px;
            line-height: 150%;
            word-spacing: 3px;
            /*text-indent: 20px;*/
            letter-spacing: 2px;
        }
        h2 {
            /*text-transform: capitalize;*/
        }

    </style>
</head>
<body>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga ullam perspiciatis ea magnam soluta tenetur cum ipsa vitae? Error quia eveniet, facilis impedit nostrum 
        <span class="bold italic"> 
            <a class="link" href="">molestias numquam qui iusto.</a> 
        </span></p>

</body>
</html>