<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        *{
            margin: 0px;
        }
        .box {
            margin-bottom: 10px;
            width: 500px;
        }

        #first {
            background: gold;
            /*padding: 20px;*/
            /*padding-top: 20px;*/
            /*padding-bottom: 50px;*/
            /*padding-left: 100px;*/
            /*padding-left: 50px;
            padding-right: 50px;*/
            padding: 50px 50px 50px 100px;
            
        }

        #second {
            background: green;
        }
        span{
            background: red;
            /*margin-left: 20px;*/
            margin-right: 20px; 
            /*padding: 50px;*/
        }

    </style>

</head>

<body>

    <div class="box" id="first">
        Marvel evreni
    </div>
    <div class="box" id="second">
        Dc evreni
    </div>
    <span>Marvel evreninin engüçlü karakterleri hulk thor kaptan marvel</span>
    <span>Dc evreninin en güçlü karakteri superman</span>
</body>

</html>
