<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Inherit</title>
    <style>
        body{
            color: brown;
            font-size: 20px;
        }
        ul{
            color: darkgoldenrod;
            font-size: 15px;
        }
        li{
            color: yellowgreen;
        }
        
        .orange{
            
            color: orange ! important;
        }
        #passive{
            color: gray;
            font-size: 55px;
        }
        a{
            color: inherit;
        }
        span{
            color: red;
            border: 1px solid green;
        }
        
        #inherit{
            color: inherit;
        }
    </style>

</head>
<body>
    
    <h1> Marvel Kahramanları</h1>
    
    <ul>
       
        <li id="passive" class="orange">Thor</li>
        <li>Kaptan Marvel</li>
        <li class="orange">Star-Lord</li>
        <li>
            <a href="#">Ultron</a> 
        </li>
        
    </ul>
        
        <div id="inherit" style="color: aqua">
            Thor, İskandinav <span> mitolojisinde en güçlü </span>tanrılardan biridir.
        </div>
        
        <div style="color: green;">
            kozmik <span> güçlere </span> sahip biri
            
        </div>
        
        <div>
            marvelın <span>en eğlenceli</span> kahramanı
            
        </div>
        
        
</body>
</html>